# android_finance-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamdagger/financetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamdagger/financetracker/: MyApp.kt
app/src/main/java/com/teamdagger/financetracker/core/pager_snap_helper/: PagerSnapHelperVerbose.kt  PagerSnapScrollListener.kt  RCPageScrollState.kt  RCPagerSnapFancyDecorator.kt  RCPagerSnapHelperListenable.kt
app/src/main/java/com/teamdagger/financetracker/core/util/: DataMapper.kt  DataState.kt  Util.kt
app/src/main/java/com/teamdagger/financetracker/data/datasources/local/: FinanceDao.kt  FinanceDatabase.kt
app/src/main/java/com/teamdagger/financetracker/data/datasources/paging_sources/: LogsListPagingSource.kt
app/src/main/java/com/teamdagger/financetracker/data/models/: LogsDetailMapper.kt  LogsDetailModel.kt  LogsTableMapper.kt  MonthExpenseMapper.kt  MonthExpenseModel.kt
app/src/main/java/com/teamdagger/financetracker/data/repositories/: FinanceRepositoryImpl.kt
app/src/main/java/com/teamdagger/financetracker/di/: DataModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/teamdagger/financetracker/domain/entities/: Logs.kt  LogsDetail.kt  MonthExpense.kt  MonthYear.kt
app/src/main/java/com/teamdagger/financetracker/domain/repositories/: FinanceRepository.kt
app/src/main/java/com/teamdagger/financetracker/domain/usecase/: DeleteLog.kt  GetExpenseInMonthUseCase.kt  GetLogsDetailInMonthUseCase.kt  GetLogsInMonthUseCase.kt  GetRecentLogsUseCase.kt  InsertLogUseCase.kt
app/src/main/java/com/teamdagger/financetracker/features/data/models/: LogsDetailMapper.kt  LogsDetailModel.kt  LogsTableMapper.kt  MonthExpenseMapper.kt  MonthExpenseModel.kt
app/src/main/java/com/teamdagger/financetracker/features/di/: DataModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/teamdagger/financetracker/presentation/chart/: ChartActivity.kt
app/src/main/java/com/teamdagger/financetracker/presentation/home/: MainActivity.kt  MainViewModel.kt  RecentLogsAdapter.kt
app/src/main/java/com/teamdagger/financetracker/presentation/log_list/: LogListActivity.kt  LogsAdapter.kt  LogsListViewModel.kt
app/src/main/java/com/teamdagger/financetracker/presentation/logs_detail/: LogsDetailAdapter.kt  LogsDetailFragment.kt  LogsDetailViewModel.kt
app/src/main/java/com/teamdagger/financetracker/presentation/paging_item_load_state/: ListLoadStateAdapter.kt  ListLoadStateViewHolder.kt
app/src/main/java/com/teamdagger/financetracker/presentation/splash/: SplashActivity.kt
app/src/main/java/com/teamdagger/financetracker/util/: Util.kt
app/src/main/res/drawable/: bottom_sheet_dialog.xml  ic_baseline_backpack_24.xml  ic_baseline_coffee_24.xml  ic_baseline_directions_transit_24.xml  ic_baseline_history_24.xml  ic_baseline_refresh_24.xml  ic_baseline_room_service_24.xml  ic_baseline_set_meal_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_subscriptions_24.xml
app/src/main/res/layout/: activity_log_list.xml  activity_main.xml  activity_splash.xml  fragment_logs_detail.xml  fragment_month_selector.xml  layout_logs.xml  layout_logs_detail.xml  layout_month_selector.xml  logs_list_load_state_footer_item.xml
app/src/main/res/menu/: menu_log_list.xml
app/src/main/res/values/: attars.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamdagger/financetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
