<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh_main"
    tools:context=".presentation.home.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finance Tracker"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tv_greet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/title_app"
                app:layout_constraintStart_toStartOf="@id/title_app"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_expense"
                app:layout_constraintTop_toBottomOf="@id/tv_greet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="12dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title_expense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Expense"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:id="@+id/tv_expense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="Rp.1.500.000"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintTop_toBottomOf="@id/title_expense"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_all_logs"
                        app:layout_constraintTop_toBottomOf="@id/tv_expense"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:text="See Logs"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_act"
                app:layout_constraintTop_toBottomOf="@id/card_expense"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="12dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insert Expense"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_nominal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_save"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp"
                        android:hint="Nominal"
                        android:labelFor="@id/et_nominal"
                        app:prefixText="Rp."
                        >
                        <EditText
                            android:inputType="numberSigned"
                            android:id="@+id/et_nominal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_nominal"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp"
                        android:hint="Description"
                        android:labelFor="@id/et_desc"
                        >
                        <EditText
                            android:id="@+id/et_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/sp_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_save_nominal"
                        app:layout_constraintStart_toStartOf="@id/til_desc"
                        app:layout_constraintTop_toTopOf="@+id/btn_save_nominal" />

                    <ProgressBar
                        android:visibility="gone"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/pgb_save_nominal"
                        android:translationZ="10dp"
                        app:layout_constraintTop_toTopOf="@id/btn_save_nominal"
                        app:layout_constraintBottom_toBottomOf="@id/btn_save_nominal"
                        app:layout_constraintStart_toStartOf="@id/btn_save_nominal"
                        app:layout_constraintEnd_toEndOf="@id/btn_save_nominal"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_save_nominal"
                        android:text="Save"
                        android:translationZ="0dp"
                        app:layout_constraintTop_toBottomOf="@id/til_desc"
                        app:layout_constraintStart_toEndOf="@id/sp_category"
                        app:layout_constraintEnd_toEndOf="@id/til_nominal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        app:cornerRadius="12dp"
                        android:layout_marginTop="8dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title_recent_logs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/card_act"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:text="Recent Logs"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_recent_logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/title_recent_logs"
                android:layout_marginTop="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>